# SnapDog OS kernel config overrides
# Disable unnecessary filesystems and protocols for an audio appliance

# Keep modules uncompressed for faster loading
CONFIG_MODULE_COMPRESS_NONE=y

# Disable filesystems we don't use
CONFIG_XFS_FS=n
CONFIG_CIFS=n
CONFIG_SMB_SERVER=n
CONFIG_9P_FS=n
CONFIG_NFS_FS=n
CONFIG_NFSD=n
CONFIG_BTRFS_FS=n
CONFIG_GFS2_FS=n
CONFIG_OCFS2_FS=n
CONFIG_NILFS2_FS=n
CONFIG_F2FS_FS=n
CONFIG_JFS_FS=n
CONFIG_REISERFS_FS=n

# Disable protocols we don't use
CONFIG_NET_9P=n
CONFIG_CEPH_LIB=n
CONFIG_SUNRPC=n

# Disable hardware we don't have
CONFIG_INFINIBAND=n
CONFIG_ISDN=n
CONFIG_ATM=n
CONFIG_PCMCIA=n
CONFIG_HAMRADIO=n
CONFIG_CAN=n
CONFIG_WIMAX=n

# Disable features not needed for headless audio (keep framebuffer for boot console)
CONFIG_MEDIA_SUPPORT=n
CONFIG_DVB_CORE=n
CONFIG_VIDEO_DEV=n

# USB Gadget serial console over USB-C OTG
CONFIG_USB_GADGET=y
CONFIG_USB_CONFIGFS=m
CONFIG_USB_F_ACM=m
CONFIG_USB_G_SERIAL=m

# Disable unnecessary subsystems
CONFIG_IIO=n
CONFIG_MD=n
CONFIG_NET_SCHED=n
CONFIG_BRIDGE=n

# QEMU virt machine support (for testing)
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_MMIO=y

# RAUC dm-verity bundle support
CONFIG_MD=y
CONFIG_BLK_DEV_DM=y
CONFIG_DM_VERITY=y
CONFIG_CRYPTO_SHA256=y
